# NemesisBakuApi

./: NemesisBakuApi.slnx
NemesisBakuApi/: .dockerignore  Dockerfile  NemesisBakuApi.csproj  NemesisBakuApi.http  Program.cs  appsettings.json  docker-compose.yml
NemesisBakuApi/Controllers/: AdminAuditLogsController.cs  AdminBannersController.cs  AdminBrandsController.cs  AdminCampaignsController.cs  AdminCategoriesController.cs  AdminColorsController.cs  AdminCouriersController.cs  AdminEmailAnnouncementsController.cs  AdminHomeSectionsController.cs  AdminOrdersController.cs  AdminProductsController.cs  AdminPromoCodesController.cs  AdminPromoPagesController.cs  AdminSizesController.cs  AdminStoreInfoController.cs  AdminUsersController.cs  AuthController.cs  BannersController.cs  BasketController.cs  CampaignsController.cs  FavoritesController.cs  HomeSectionsController.cs  OrdersController.cs  PagedResult.cs  ProductsController.cs  ProfileController.cs  PromoCodesController.cs  PromoPagesController.cs  StatsController.cs  StoreInfoController.cs  TelegramController.cs  UploadController.cs  WhatsAppController.cs
NemesisBakuApi/Data/: AppDbContext.cs  DbSeeder.cs
NemesisBakuApi/Entities/: AppUser.cs  AuditLog.cs  Banner.cs  BaseEntity.cs  BasketItem.cs  BasketLowStockEmailLog.cs  Brand.cs  Campaign.cs  Category.cs  Color.cs  CourierPhone.cs  EmailAnnouncement.cs  EmailSenderType.cs  Favorite.cs  HomeSection.cs  HomeSectionProduct.cs  Order.cs  OrderItem.cs  OrderStatusHistory.cs  Product.cs  ProductImage.cs  ProductVariant.cs  PromoCode.cs  PromoCodeUsage.cs  PromoPage.cs  PromoPageProduct.cs  RefreshToken.cs  SiteVisit.cs  Size.cs  StoreInfo.cs  TelegramOrderNotification.cs  UserActivityLog.cs  UserAddress.cs  UserOtpCode.cs  WhatsAppClickLog.cs  WhatsAppMessageLog.cs  WhatsAppProductInquiry.cs
NemesisBakuApi/Enums/: DeliveryType.cs  DiscountType.cs  OrderStatus.cs  OtpPurpose.cs  PaymentMethod.cs  PromoPageType.cs  UserRole.cs
NemesisBakuApi/Helpers/: ApiResponse.cs  DeliveryPriceCalculator.cs  JwtTokenGenerator.cs  OrderNumberGenerator.cs  RefreshTokenGenerator.cs
NemesisBakuApi/Middlewares/: ExceptionMiddleware.cs
NemesisBakuApi/Migrations/: 20260528110700_InitialCreate.Designer.cs  20260528110700_InitialCreate.cs  20260529155939_AddRefreshTokens.Designer.cs  20260529155939_AddRefreshTokens.cs  20260529171609_AddVisitorIdToSiteVisits.Designer.cs  20260529171609_AddVisitorIdToSiteVisits.cs  20260601154124_UpdateStoreInfoFields.Designer.cs  20260601154124_UpdateStoreInfoFields.cs  20260601160125_AddAuditLogs.Designer.cs  20260601160125_AddAuditLogs.cs  20260602180252_UpdateStoreInfoField.Designer.cs  20260602180252_UpdateStoreInfoField.cs  20260603084018_AddBanners.Designer.cs  20260603084018_AddBanners.cs  20260608044337_AddImageUrlToBrand.Designer.cs  20260608044337_AddImageUrlToBrand.cs  20260609082759_AddImageUrlToBrands.Designer.cs  20260609082759_AddImageUrlToBrands.cs  20260614113948_AddUserAddresses.Designer.cs  (+26 more)
(+102 files in other folders)
